# Routine

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/$rootDir/test-reports/connected/flavors/debugAndroidTest/: index.html  org.coeg.routine.PreferencesTest.html  org.coeg.routine.RoutineDatabaseTest.html  org.coeg.routine.html
app/$rootDir/test-results/connected/flavors/debugAndroidTest/: TEST-Redmi Note 6 Pro - 11-app-debugAndroidTest.xml
app/src/androidTest/java/org/coeg/routine/: ExampleInstrumentedTest.java  PreferencesTest.java  RoutineDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coeg/routine/: AccuracyAnimation.java  AddRoutineActivity.java  AnalyticFragment.java  DashboardFragment.java  FirstSetupActivity.java  ListFragment.java  MainActivity.java  SettingFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/org/coeg/routine/activities/: AddRoutineActivity.java  FirstSetupActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: expand_in.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_rounded.xml  circular_progress_bar.xml  ic_analytic.xml  ic_dashboard.xml  ic_exit.xml  ic_launcher_foreground.xml  ic_logo_routine.xml  ic_plus.xml  ic_routine_list.xml  ic_setting.xml  ic_status.xml  switch_thumb.xml  switch_track.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_first_setup.xml  activity_main.xml  activity_splash.xml  customtab.xml  fragment_analytic.xml  fragment_dashboard.xml  fragment_list.xml  fragment_setting.xml  item_list_layout.xml  item_recent_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/coeg/routine/: ClassTest.java  DaysTest.java  ExampleUnitTest.java
(+26 files in other folders)
