<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_500"
    android:paddingHorizontal="25dp">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/title_add_routine"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/desc_btn_exit"
            android:background="@drawable/square_rounded"
            android:src="@drawable/ic_exit"
            android:tint="@color/green_500" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@android:color/transparent"
            app:np_fadingEdgeStrength="0.15"
            app:np_formatter="@string/number_picker_formatter"
            app:np_max="23"
            app:np_min="0"
            app:np_selectedTextColor="@color/white"
            app:np_selectedTextSize="75sp"
            app:np_textColor="@color/white_20"
            app:np_textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/text_time_divider"
            android:textColor="@color/white"
            android:textSize="70sp"
            app:layout_constraintEnd_toStartOf="@+id/picker_minute"
            app:layout_constraintStart_toEndOf="@+id/picker_hour"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@android:color/transparent"
            app:np_fadingEdgeStrength="0.15"
            app:np_formatter="@string/number_picker_formatter"
            app:np_max="59"
            app:np_min="0"
            app:np_selectedTextColor="@color/white"
            app:np_selectedTextSize="75sp"
            app:np_textColor="@color/white_20"
            app:np_textSize="50sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_timePicker" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:paddingVertical="10dp"
        android:theme="@style/Routine.Scrollbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_line1"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingBottom="25dp">

            <ca.antonious.materialdaypicker.MaterialDayPicker
                android:id="@+id/picker_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:theme="@style/Routine.DayPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionMode="ca.antonious.materialdaypicker.SingleSelectionMode" />

            <EditText
                android:id="@+id/et_inputRoutineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/square_rounded"
                android:fontFamily="@font/nunito_extrabold"
                android:hint="@string/hint_routine_name"
                android:inputType="text"
                android:autofillHints="name"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/green_500"
                android:textColorHint="@color/green_500"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picker_day" />

            <LinearLayout
                android:id="@+id/layout_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/square_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_inputRoutineName">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/hint_allow_snoozing"
                    android:textColor="@color/green_500"
                    android:textSize="18sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_allowSnoozing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:theme="@style/Routine.Switch"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

            <Button
                style="@style/Button"
                android:id="@+id/btn_addRoutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_extrabold"
                android:padding="15dp"
                android:text="@string/title_add_routine"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_switch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>