<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingHorizontal="25dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/txt_titleSettingGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/green_600"
            android:textSize="25sp"
            android:text="@string/title_settingGeneral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_settingGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/square_rounded"
            android:elevation="5dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_titleSettingGeneral">

            <LinearLayout
                android:id="@+id/layout_settingDiagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="@string/setting_privacy"
                    android:textColor="@color/green_600" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:theme="@style/Routine.Switch"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

            <View
                android:id="@+id/horizontal_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settingDiagnostic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line1">

                <TextView
                    android:id="@+id/btn_editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@string/setting_editProfile"
                    android:textColor="@color/green_600" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
        <TextView
            android:id="@+id/txt_titleSettingNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/title_settingNotification"
            android:textColor="@color/green_600"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_settingGeneral" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_settingNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/square_rounded"
            android:elevation="5dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_titleSettingNotifications">

            <LinearLayout
                android:id="@+id/layout_settingPushNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:lines="2"
                    android:gravity="center_vertical"
                    android:text="@string/setting_pushNotification"
                    android:textColor="@color/green_600" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_pushNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:theme="@style/Routine.Switch"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

            <View
                android:id="@+id/horizontal_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settingPushNotification" />

            <LinearLayout
                android:id="@+id/layout_settingPrePushNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line2">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@string/setting_pushPreNotification"
                    android:textColor="@color/green_600" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_prePushNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:theme="@style/Routine.Switch"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        -->
        <TextView
            android:id="@+id/txt_titleSettingDangerZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/title_settingDangerZone"
            android:textColor="@color/green_600"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_settingGeneral" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_settingDangerZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/square_rounded"
            android:elevation="5dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_titleSettingDangerZone">

            <LinearLayout
                android:id="@+id/layout_settingDeleteAllRoutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_deleteAllRoutine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:lines="2"
                    android:gravity="center_vertical"
                    android:text="@string/setting_deleteAllRoutine"
                    android:textColor="@color/green_600" />

            </LinearLayout>

            <View
                android:id="@+id/horizontal_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settingDeleteAllRoutine" />

            <LinearLayout
                android:id="@+id/layout_settingResetAnalytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line3">

                <TextView
                    android:id="@+id/btn_deleteAllAnalytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@string/setting_deleteAllAnalytics"
                    android:textColor="@color/green_600" />

            </LinearLayout>

            <View
                android:id="@+id/horizontal_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settingResetAnalytics" />

            <LinearLayout
                android:id="@+id/layout_settingResetAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line4">

                <TextView
                    android:id="@+id/btn_deleteEverything"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@string/setting_deleteResetAll"
                    android:textColor="@color/green_600" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_settingDangerZone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>