<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="25dp"
    android:outlineProvider="none"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingHorizontal="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_userDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/square_rounded"
            android:orientation="vertical"
            android:elevation="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:padding="10dp"
                android:src="@drawable/shioriko"
                app:shapeAppearanceOverlay="@style/imageBorderRadius"
                app:strokeColor="@color/green_500"
                app:strokeWidth="3.5dp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_extrabold"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/placeholder_name"
                android:textAlignment="center"
                android:textColor="@color/green_500"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@+id/layout_userDashboard"
            android:layout_marginStart="15dp"
            android:background="@drawable/square_rounded"
            android:paddingHorizontal="15dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_accuracy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/progress_accuracy"
                app:layout_constraintEnd_toEndOf="@+id/progress_accuracy"
                app:layout_constraintStart_toStartOf="@+id/progress_accuracy"
                app:layout_constraintTop_toTopOf="@+id/progress_accuracy" >

                <TextView
                    android:id="@+id/txt_userAccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/placeholder_accuracy"
                    android:textColor="@color/green_500"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space_userAccuracy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_userAccuracy"
                    app:layout_constraintLeft_toLeftOf="@id/txt_userAccuracy"
                    app:layout_constraintRight_toRightOf="@id/txt_userAccuracy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/label_userAccuracy"
                    android:textColor="@color/green_500"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space_userAccuracy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_titleRecentRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/title_recentRoutine"
        android:textColor="@color/green_600"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_userDashboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recentRoutine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="105dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleRecentRoutine" />

</androidx.constraintlayout.widget.ConstraintLayout>